
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome@123
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

message=welcome from default
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin